{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 14,
    "lineage": "c6a455dd-c04d-662e-edc3-77915a5fd7dd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group.deployment": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "deployment",
                        "attributes": {
                            "arn": "arn:aws:iam::432646201834:group/deployment",
                            "id": "deployment",
                            "name": "deployment",
                            "path": "/",
                            "unique_id": "AGPAJR6VFUZWIEN7K3WBM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group.local_command_line": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "local_command_line",
                        "attributes": {
                            "arn": "arn:aws:iam::432646201834:group/local_command_line",
                            "id": "local_command_line",
                            "name": "local_command_line",
                            "path": "/",
                            "unique_id": "AGPAJ3ZGLCDI7XXLFGW4K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_membership.deployment": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.deployment",
                        "aws_iam_user.deploy_tf"
                    ],
                    "primary": {
                        "id": "deployment",
                        "attributes": {
                            "group": "deployment",
                            "id": "deployment",
                            "name": "deployment",
                            "users.#": "1",
                            "users.1776577355": "deploy_tf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_membership.local_command_line": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.local_command_line",
                        "aws_iam_user.local_command_line"
                    ],
                    "primary": {
                        "id": "local_command_line",
                        "attributes": {
                            "group": "local_command_line",
                            "id": "local_command_line",
                            "name": "local_command_line",
                            "users.#": "1",
                            "users.1102814694": "local_command_line"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.deployment_ec2_full_access": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.deployment",
                        "data.aws_iam_policy.ec2_full_access"
                    ],
                    "primary": {
                        "id": "deployment-20190206115942695600000001",
                        "attributes": {
                            "group": "deployment",
                            "id": "deployment-20190206115942695600000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.deployment_iam_full_access": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.deployment",
                        "data.aws_iam_policy.iam_full_access"
                    ],
                    "primary": {
                        "id": "deployment-20190206125114876200000001",
                        "attributes": {
                            "group": "deployment",
                            "id": "deployment-20190206125114876200000001",
                            "policy_arn": "arn:aws:iam::aws:policy/IAMFullAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.local_command_line_s3_full_access": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.local_command_line",
                        "data.aws_iam_policy.ec2_full_access"
                    ],
                    "primary": {
                        "id": "local_command_line-20190206115311425400000002",
                        "attributes": {
                            "group": "local_command_line",
                            "id": "local_command_line-20190206115311425400000002",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ec2_to_s3": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "EC2-to-S3",
                        "attributes": {
                            "arn": "arn:aws:iam::432646201834:role/EC2-to-S3",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-02-04T13:25:29Z",
                            "description": "EC2 instances can read and write to s3.",
                            "force_detach_policies": "false",
                            "id": "EC2-to-S3",
                            "max_session_duration": "3600",
                            "name": "EC2-to-S3",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAI5FDMBTRAAZLIFBQK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.aws_s3_full_access": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ec2_to_s3",
                        "data.aws_iam_policy.s3_full_access"
                    ],
                    "primary": {
                        "id": "EC2-to-S3-20190206115942695600000002",
                        "attributes": {
                            "id": "EC2-to-S3-20190206115942695600000002",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                            "role": "EC2-to-S3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.deploy_tf": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "deploy_tf",
                        "attributes": {
                            "arn": "arn:aws:iam::432646201834:user/deploy_tf",
                            "force_destroy": "false",
                            "id": "deploy_tf",
                            "name": "deploy_tf",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AIDAIRQ3JN3HJNRWBGCR2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.local_command_line": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "local_command_line",
                        "attributes": {
                            "arn": "arn:aws:iam::432646201834:user/local_command_line",
                            "force_destroy": "false",
                            "id": "local_command_line",
                            "name": "local_command_line",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AIDAIBE5QKDIMJQX3DUTU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.ec2_full_access": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
                            "description": "Provides full access to Amazon EC2 via the AWS Management Console.",
                            "id": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
                            "name": "AmazonEC2FullAccess",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"ec2:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"elasticloadbalancing:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudwatch:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"autoscaling:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:CreateServiceLinkedRole\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"iam:AWSServiceName\": [\n            \"autoscaling.amazonaws.com\",\n            \"ec2scheduled.amazonaws.com\",\n            \"elasticloadbalancing.amazonaws.com\",\n            \"spot.amazonaws.com\",\n            \"spotfleet.amazonaws.com\",\n            \"transitgateway.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.iam_full_access": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/IAMFullAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/IAMFullAccess",
                            "description": "Provides full access to IAM via the AWS Management Console.",
                            "id": "arn:aws:iam::aws:policy/IAMFullAccess",
                            "name": "IAMFullAccess",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.s3_full_access": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                            "description": "Provides full access to all buckets via the AWS Management Console.",
                            "id": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                            "name": "AmazonS3FullAccess",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
