{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "7edfe1e1-9409-c7d8-9c92-1df5f2caa442",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-072f80864ab1781e9",
                        "attributes": {
                            "id": "igw-072f80864ab1781e9",
                            "owner_id": "432646201834",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d36804df063841dd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.public": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-0baff62f191142549",
                        "attributes": {
                            "id": "rtbassoc-0baff62f191142549",
                            "original_route_table_id": "rtb-0e4649a547742daa5",
                            "route_table_id": "rtb-0d17fc6baefcaca9b",
                            "vpc_id": "vpc-0d36804df063841dd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-0d17fc6baefcaca9b1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-072f80864ab1781e9",
                            "id": "r-rtb-0d17fc6baefcaca9b1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0d17fc6baefcaca9b",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0d17fc6baefcaca9b",
                        "attributes": {
                            "id": "rtb-0d17fc6baefcaca9b",
                            "owner_id": "432646201834",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d36804df063841dd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-05a301f77418d2e0f",
                        "attributes": {
                            "id": "rtbassoc-05a301f77418d2e0f",
                            "route_table_id": "rtb-0d17fc6baefcaca9b",
                            "subnet_id": "subnet-0c40a420e966384dd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.egress_only": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0880fac2538724a4e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:432646201834:security-group/sg-0880fac2538724a4e",
                            "description": "Only allow egress traffic from box",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0880fac2538724a4e",
                            "ingress.#": "0",
                            "name": "egress_only",
                            "owner_id": "432646201834",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d36804df063841dd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.local_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-02a1567342f941e09",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:432646201834:security-group/sg-02a1567342f941e09",
                            "description": "Allow local ssh access and all outbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-02a1567342f941e09",
                            "ingress.#": "1",
                            "ingress.103066569.cidr_blocks.#": "1",
                            "ingress.103066569.cidr_blocks.0": "194.187.249.183/32",
                            "ingress.103066569.description": "",
                            "ingress.103066569.from_port": "22",
                            "ingress.103066569.ipv6_cidr_blocks.#": "0",
                            "ingress.103066569.prefix_list_ids.#": "0",
                            "ingress.103066569.protocol": "tcp",
                            "ingress.103066569.security_groups.#": "0",
                            "ingress.103066569.self": "false",
                            "ingress.103066569.to_port": "22",
                            "name": "local_ssh",
                            "owner_id": "432646201834",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d36804df063841dd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0c40a420e966384dd",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:432646201834:subnet/subnet-0c40a420e966384dd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2c",
                            "availability_zone_id": "apse2-az2",
                            "cidr_block": "10.31.0.0/20",
                            "id": "subnet-0c40a420e966384dd",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "432646201834",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d36804df063841dd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d36804df063841dd",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:432646201834:vpc/vpc-0d36804df063841dd",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.31.0.0/16",
                            "default_network_acl_id": "acl-0352f572f7c41f040",
                            "default_route_table_id": "rtb-0e4649a547742daa5",
                            "default_security_group_id": "sg-0262ceb224992732a",
                            "dhcp_options_id": "dopt-0ac0356e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0d36804df063841dd",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0e4649a547742daa5",
                            "owner_id": "432646201834",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
